# Default values for thor-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

signer:
  name: thorchain
  password: password
  mnemonicSecret: ""
  passwordSecret: ""

peer:
seeds:
peerApi:
binanceDaemon:

validator: true

debug: false

replicaCount: 1

hostNetwork: false

strategyType: Recreate

image:
  repository: registry.gitlab.com/thorchain/thornode
  pullPolicy: IfNotPresent
  tag: mainnet

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port:
    testnet:
      p2p: 26656
      rpc: 26657
    mainnet:
      p2p: 27146
      rpc: 27147

persistence:
  enabled: true
  size: 500Gi
  accessMode: ReadWriteOnce
  # existingClaim: your-pvc
  # storageClass: "-"
  # hostPath: /host-path
  # subPath: subpath

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

priorityClassName: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  requests:
    cpu: 1
    memory: 2Gi
  limits:
    # cpu: 2
    memory: 4Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
